{
  "name": "smultron",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir ./dist --target node",
    "deploy": "./infrastructure/deploy.sh",
    "deploy-docs": "./infrastructure/deploy-docs.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/aws-lambda": "^8.10.143"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
