{
  "name": "smultron",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test src/",
    "test:integration": "bun test tests/integration/",
    "test:integration:dev": "API_URL=https://dev.smultron.zwc.se/v1 bun test tests/integration/",
    "test:all": "bun test",
    "test:order-flow": "API_URL=https://dev.smultron.zwc.se/v1 bun run scripts/test-complete-order-flow.ts",
    "test:order-flow:declined": "API_URL=https://dev.smultron.zwc.se/v1 bun run scripts/test-complete-order-flow.ts --test-declined",
    "format": "prettier --write .",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir ./dist --target node --format esm --minify --external @aws-sdk/* && echo '{\"type\":\"module\"}' > dist/package.json",
    "generate:openapi": "bun run scripts/generate-openapi.ts",
    "seed:dev": "PRODUCTS_TABLE=smultron-products-dev CATEGORIES_TABLE=smultron-categories-dev ORDERS_TABLE=smultron-orders-dev API_URL=https://dev.smultron.zwc.se/v1 bun run scripts/seed-data.ts",
    "cdk": "bunx cdk",
    "cdk:bootstrap": "bunx cdk bootstrap",
    "cdk:synth:dev": "cdk synth --context environment=dev",
    "cdk:synth:stage": "cdk synth --context environment=stage",
    "cdk:synth:prod": "cdk synth --context environment=prod",
    "cdk:diff:dev": "cdk diff --context environment=dev",
    "cdk:diff:stage": "cdk diff --context environment=stage",
    "cdk:diff:prod": "cdk diff --context environment=prod",
    "cdk:deploy:dev": "cd infrastructure && ./deploy-cdk.sh dev",
    "cdk:deploy:stage": "cd infrastructure && ./deploy-cdk.sh stage",
    "cdk:deploy:prod": "cd infrastructure && ./deploy-cdk.sh prod",
    "cdk:destroy:dev": "bunx --no-install cdk destroy --context environment=dev --force --all",
    "cdk:destroy:stage": "bunx --no-install cdk destroy --context environment=stage --force --all",
    "cdk:destroy:prod": "bunx --no-install cdk destroy --context environment=prod --force --all",
    "copy:dynamo": "bun run scripts/copy-dynamodb-dev-to-stage.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/client-ses": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.7.4",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3",
    "zod-to-openapi": "^0.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "aws-cdk": "^2.219.0",
    "aws-cdk-lib": "^2.219.0",
    "constructs": "^10.4.2",
    "yaml": "^2.3.1",
    "zod-to-json-schema": "^3.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
